Modern Whig Party

The Modern Whig Party is a political party in the United States founded in 2007. The party describes itself as a mainstream, middle-of-the-road grassroots movement representing voters who do not strictly accept Republican and Democratic positions. The party's general platform supports fiscal responsibility, strong national defense and integrity and pragmatism in government.
Members of the party have won a handful of local elections, but they did so under other party labels or as independents. In recent years, the party has not nominated candidates for any major office.
The Modern Whig Party underwent a major overhaul of its structure and leadership in late 2014 and re-launched in the early spring of 2015.


== History ==
The Whig Party was started by Henry Clay, William Henry Harrison Daniel Webster and Horace Greeley. According to the Encyclopædia Britannica (2019), the "Whig Party, in U.S. history, major political party active in the period 1834–54 that espoused a program of national development but foundered on the rising tide of sectional antagonism". The Whig Party was the original party of Abraham Lincoln.Originally arising because "Jackson had shattered the National Republican Party, the Whig Party became a major force in American politics and while it "captured most of congress and the white house by 1864", it also managed to capture the presidency, placing several Whig Party Presidents like Harrison, James Madison, James Monroe, John Quincy Adams and Lincoln until the eve of the Civil War when the party dissolved as it split into Northern and Southern Whigs, ending in the rise of the current two party system.


=== Re-branding ===
According to the party website, Whigs have traditionally stood for representative government, individual liberty, social and economic progress, modernization, public education, a vibrant legislative branch and ongoing cooperation between the private and public sectors. The News & Observer reports that the modern Whig party was founded by United States troops while they were in "the deserts of Iraq and the mountains of Afghanistan". The Modern Whig Party was organized as a grassroots movement in the beginning of 2007. It reflects an ideology of centrism, multiculturalism and individualism and aims to serve the needs of the community by identifying the most basic human rights guaranteed by the Constitution of the United States.


=== Merger ===
In December 2018, the Modern Whig Party joined several other alternative parties in forming The Alliance Party. Modern Whigs retained their policy, advocacy and civics programs and reformed as the Modern Whig Institute.


=== Media coverage ===
In the spring of 2010, Time rated the Modern Whig Party, the United States Marijuana Party, the Pirate Party, the Tea Party movement and the Alaskan Independence Party as among the "top 10 most popular alternative political movements worldwide".  Opinion columns in The News & Observer before 2010 were favorable toward the party.


=== State and territorial affiliates with ballot access ===
2009: New Jersey
2014: Kentucky


== References ==


== External links ==
Official website