Moloney (surname)

Moloney is a surname of Irish origin (Irish translation is Ó (male) Ni (female) Mhaoldomhnaigh).


== Origins ==
The family history of the ancient name Moloney was found in a book written in the 6th-century by saint Colum Cille; the psalter known as the Cathach or "Book of Battles". The Name in its original form is Ó Maoldomhnaigh Meaning 'decedent of the servant of the church'. Maol means "bald", and refers to the distinctive tonsure common in the early Irish Church, while domhnach means "Sunday", and was used by extension to refer to the place of worship on that day.
This Irish surname is of true Gaelic stock and is seldom found with the original prefix 'O'. They were a powerful Dalcassian sept who were Chiefs of Kiltanon near Tulla in County Clare, spreading to the adjoining Counties of Limerick and Tipperary, where today they are to be found in their greatest numbers.


== Relation to Saint Molua ==
Local Historians point to an origin that the family are direct descendants of Saint Molua as rumours of him fathering children was often talked of in the region. Killaloe was most likely named after him (Cill-a-loe or 'church of Lua'). He was from a sept associated with the Ui Fidgenti from the Limerick area, themselves descendants of the Corca Oíche, an ancient tribe, possibly of Pictish origin, existing since pre-Christian times in Ireland. As such, some sources claim that they descended from the semi-legendary hero Dubthach Dóeltenga, or more commonly that they are descended from Oíche or Óchae, the daughter of Cronn Badhraoi of the Dál nAraidi, and her son Fergus Foga last king of the Ulaid to rule at Emain Macha.


== Spelling Variations ==
The version of this surname that spread to Ulster as the Gaelic 'Mac Giolla Dhomnaigh', ( McEldowney in English) which is found principally in counties Antrim and Derry, both were sometimes used for the illegitimate offspring of clergymen. 
Variants of Moloney include Maloney, O'Molony, Molony, Mullowney amd O'Mullowney. Two O'Moloneys of the Kiltanon sept were successive Bishops of Killaloe for a period of more than seventy years. The younger John O'Moloney, 1617-1702, was remarkable both for his intellectual attainments as a University Professor in Paris, and later for his resistance to the persecution of Catholics in Ireland. 
In addition O Maolfhachtna, a north Tipperary name, is now generally found as Moloney, perhaps reflecting the proximity of the Clare family. Other, rare, anglicisations of this name include Loughney and MacLoughney. 
O Maolanfaidh, a Cork name usually rendered Molumby, is also on occasion found as Moloney.
The Moloney family are represented in the placenames of their home territory, with Ballymoloney in Killokennedy parish in Clare and Feenagh (Moloney) in Feenagh parish in the same county


== Prominent people with this name ==
Cliodhna Moloney (born 1993), Irish rugby union player
Cornelius Alfred Moloney (1848–1913), British colonial administrator
Daniel Moloney (1909–1963), Irish Fianna Fáil Party politician; representative for Kerry North
David Molony (1950–2002), Irish Fine Gael Party Senator and TD
Denis Moloney (contemporary), Northern Ireland solicitor, advocate and notary public
Ed Moloney (contemporary), Irish journalist and author
Frederick Moloney (1882–1941), American Olympic athlete in the hurdles
Helena Molony (1883–1967), Irish republican, Easter Rising veteran and trade unionist
Janel Moloney (b. 1969), American actress
John Moloney, various, including:
John Moloney (b. 1953), Irish politician, representative of Laois-Offaly
John Moloney (contemporary), British stand-up comedian and television performer
John Moloney (born 1949), Irish and lions international rugby union player.
Joseph Moloney (1857–1896), Irish-born British explorer
Maurice Moloney (b. 1952?), Irish-born research biologist and businessman
Maurice T. Moloney (1849-1917), American lawyer
Michael Moloney (contemporary), American interior decorator and television personality
Mike Moloney, American politician
Mick Moloney (contemporary), Irish musician of traditional Irish music
Paddy Moloney (b. 1938), Irish musician; founders of the Irish musical group The Chieftains
Raymond Moloney (d. February 26, 1958), founder of Balley Manufacturing
Robert Moloney, Canadian actor
Ryan Moloney (b. 1979), Australian soap opera actor
Susie Moloney (b. 1962), Canadian author of horror fiction
Tom Moloney, (b. 1962), British businessman


== See also ==
Maloney


== References ==